app/views/users/show.html.erb
<% content_for :sidebar do %>
  <% if logged_in? && authorized? && @user != current_user %>
  <div class="content">
    <div class="tabs green"><h1>Admin stuff</div>
    <ul>
      <% unless @user.admin %><li><%= link_to('Make admin', admin_user_path(@user), :confirm => 'Are you sure? You can only reverse this by directly editing the database record.', :method => :put) %></li><% end %>
      <li>
        <%= link_to('Activate user', activate_path(@user.activation_code), :confirm => 'Are you sure you want to activate this user?', :method => :put) if @user.state == "pending" %>
        <%= link_to('Suspend user', suspend_user_path(@user), :confirm => "Are you sure you want to suspend this user?", :method => :put) if @user.state == "active" %>
        <%= link_to('Unsuspend user', unsuspend_user_path(@user), :confirm => 'Are you sure you want to allow this user back in?', :method => :put) if @user.state == "suspended" %>
      </li>
    </ul>
  </div>
  <% end %>
<% end %>

<% content_for :notice do %>
  <h1>User profile</h1>
<% end %>

<div class="content">
  <%= gravatar_for @user, { :class => 'gravatar_big', :size => '75' } %>
  <h1><%= @user.login %></h1>
  <p>
    <% if @user.admin %>Administrator and <% end %><%= @user.state.capitalize %> member since <%= @user.updated_at.to_s(:long) %>.
    <br /><br />
  </p>
</div>

<div class="content">
  <h2>Rankings</h2>
  <ul>
    <% unless @user.scores.blank? %><li><b>#<%= @user.score_rank %></b> on <b>best overall score</b> list with <b><%= number_to_percentage(@user.average_score, :precision => 2) %></b></li><% end %>
    <li><b>#<%= @user.contributor_rank %></b> on <b>most vocabularies contributed</b> list with <b><%= @user.vocabularies.count %></b> vocabularies</li>
  <ul>
</div>

<div class="content">
  <h2>Test stats</h2>
  <ul>
    <li>Took a <b>total</b> of <%= @user.number_of_tests %> <b>tests</b></li>
    <li>Got <b>100%</b> right on <%= @user.number_of_tests(1) %> <b>tests</b></li>
    <li>Got <b>75%</b> or more right on <%= @user.number_of_tests(0.75) %> <b>tests</b></li>
    <li>Got <b>50%</b> or more right on <%= @user.number_of_tests(0.5) %> <b>tests</b></li>
    <li>Got <b>25%</b> or more right on <%= @user.number_of_tests(0.25) %> <b>tests</b></li>
  <ul>
</div>

app/views/users/show.haml
- content_for :custom_includes do
  %link{ :href => user_timeline_path(@user.permalink, :format => 'atom'), :rel => 'alternate', :type => 'application/atom+xml' }

- content_for :sidebar do
  - if signed_in_as_admin? && @user != current_user
    .content
      .tabs.green
        %h1 Admin stuff
      %ul
        %li= link_to('Make admin', admin_user_path(@user), :confirm => 'Are you sure? You can only reverse this by directly editing the database record.', :method => :put) unless @user.admin?
        %li= link_to('Activate user', new_user_confirmation_path({ :user_id => @user.id, :token => @user.confirmation_token }), :confirm => 'Are you sure you want to activate this user?') if @user.email_confirmed == false
        %li= link_to('Delete user', user_path(@user), :confirm => "Are you sure you want to delete this user?", :method => :delete)

- content_for :notice do
  %h1 User profile

.content
  = gravatar_for @user, { :class => 'gravatar_big', :size => '75' }
  %h1= @user.name
  %p
    - if @user.admin
      Administrator since
    - else
      Member since
    = "since #{@user.updated_at.to_s(:long)}."
    %br
    %br

.content
  %h2 Rankings
  %ul
    - unless @user.scores.blank?
      %li
        %strong= "##{@user.score_rank}"
        on <strong>best overall score</strong> list with
        %strong= number_to_percentage(@user.average_score, :precision => 2)
      %li
        %strong= "##{@user.contributor_rank}"
        on <strong>most vocabularies contributed</strong> list with
        %strong= @user.vocabularies.count
        vocabularies

.content
  %h2 Test stats
  %ul
    %li= "Took a <strong>total</strong> of <strong>#{@user.number_of_tests} tests</strong>"
    %li= "Got <strong>100%</strong> right on <strong>#{@user.number_of_tests(1)} tests</strong>"
    %li= "Got <strong>75%</strong> or more right on <strong>#{@user.number_of_tests(0.75)} tests</strong>"
    %li= "Got <strong>50%</strong> or more right on <strong>#{@user.number_of_tests(0.5)} tests</strong>"
    %li= "Got <strong>25%</strong> or more right on <strong>#{@user.number_of_tests(0.25)} tests</strong>"
