app/views/layouts/default.haml
!!!
%html
  %head
    %title VOCABULARIO - A simple, semi-social vocabulary trainer
    = ENV['RAILS_ENV'] == 'production' ? javascript_auto_include_tag(:defaults, 'tracker.js', :pattern => ':controller') : javascript_auto_include_tag(:defaults, :pattern => ':controller')
    = yield :custom_includes
    = stylesheet_link_tag "default"
    = csrf_meta_tag
  %body
    .container
      #header
        .navigation.no-padding= link_to "Wiki", '/wiki/home'
        .navigation= link_to "Community", community_path
        .navigation= link_to "Vocabularies", vocabularies_path
        .navigation= link_to "Test Center", test_path
        .navigation= link_to "Home", "/"
        .navigation.no-floater= link_to "VOCABULARIO - a simple vocablary trainer", "/"
      - unless !flash.empty? || !yield(:notice).blank?
        #notice{ :style => "display: none;" }
      - else
        #notice
          - unless flash.empty?
            = render :partial => 'layouts/flashes'
          - else
            .notice= yield(:notice)
      #sidebar
        #user_bar.content
          - if signed_in?
            .tabs.green
              %h1= "Hello, #{current_user.name}"
            = gravatar_for(current_user, { :size => '75' }).html_safe
            %ul
              %li= link_to('My stats', statistics_user_path(current_user.permalink), { :title => 'My test stats' })
              %li= link_to('Profile', edit_user_path(current_user.permalink), { :title => 'Profile' })
              %li= link_to('Log out', signout_path, { :title => 'Log out' })
          - else
            .tabs.green
              %h1 Hello, Guest
            = gravatar('unknown@gravatar.com', { :size => '75' }).html_safe
            %ul
              %li= link_to 'Log in',  sign_in_path,  { :title => 'Log in' }
              %li= link_to 'Sign up', sign_up_path, { :title => 'Create an account' }
        = yield :sidebar
      #main= yield
      #footer Powered by <a href="http://github.com/paceline/vocabulario">Vocabulario</a>, created by <a href="http://ulfmoehring.net">Ulf M&ouml;hring</a>

app/views/layouts/default.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Vocabulario - A simple, nonsocial vocabulary testing app</title>
    <%= javascript_include_tag :defaults, 'ierange-m2.js' %>
    <% if @translation %><script src="/vocabularies.js?language=<%= @translation.language.id %>" type="text/javascript"></script><% end %>
    <%= stylesheet_link_tag "default" %>
  </head>
  <body <% if flash[:notice] %>onLoad="highlight()"<% end %>>
    <div class="container">
      <div id="header">
        <div class="navigation no-padding"><%= link_to "Wiki", '/wiki' %></div>
        <div class="navigation"><%= link_to "Users", users_path %></div>
        <div class="navigation"><%= link_to "Vocabularies", vocabularies_path %></div>
        <div class="navigation"><%= link_to "Scores", scores_path %></div>
        <div class="navigation"><%= link_to "Home", "/" %></div>
        <div class="navigation no-floater"><%= image_tag('logo.png') %></div>
      </div>
      <div id="notice" <% unless flash[:notice] || yield(:notice)  %>style="display: none;"<% end %>><%= flash[:notice] ? flash[:notice] : yield(:notice) %></div>
      <div id="sidebar">
        <div class="content" id="user_bar">
          <% if logged_in? %>
            <div class="tabs green"><h1>Hello, <%= current_user.login %></h1></div>
            <%= gravatar_for current_user %>
            <strong><%= current_user.login %></strong><br />
            (<%= link_to "profile", edit_user_path(current_user), { :title => "profile" } %>, <%= link_to "log out", logout_path, { :title => "log out" } %>)
          <% else %>
            <div class="tabs green"><h1>Hello, Guest</h1></div>
            <%= gravatar 'unknown@gravatar.com' %>
            <strong>Guest</strong><br />
            (<%= link_to "log in",  login_path,  { :title => "Log in" } %>, <%= link_to "sign up", signup_path, { :title => "Create an account" } %>)
          <% end %>
        </div>
        <%= yield :sidebar %>
      </div>
      <div id="main">
        <%= yield %>
      </div>
      <div id="footer">
        Powered by <a href="http://github.com/paceline/vocabulario/tree/master">Vocabulario</a>, created by <a href="http://ulfmoehring.net">Ulf M&ouml;hring</a>
      </div>
    </div>
  </body>
</html>
